{
  "name": "auction-price-tracker-server",
  "version": "0.1.0",
  "description": "API for the Auction Price Tracker website which tracks World Of Warcraft Items' Price",
  "author": "Thomas Palamara & Ludovic Sinquin",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "9.x"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "cron": "^1.6.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.2",
    "express-query-boolean": "^2.0.0",
    "mongoose": "^5.2.8",
    "morgan": "^1.9.0",
    "simple-statistics": "^7.0.0",
    "swagger-ui-express": "^4.0.2",
    "winston": "^3.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
